.home {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.home-main-cont {
  background-color: rgb(240, 238, 238);
}

.carousels {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.carousel {
  margin: 20px;
  border-radius: 50%;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.search-form input {
  padding-left: 10px;
  height: 40px;
  border: 2px solid black;
  border-radius: 15px 0px 0px 15px;
  width: 70%;
  font-size: 16px;
  background-color: white !important;
}

.search-form button {
  background-color: black;
  color: #fff;
  /* border: 2px solid black; */
  border: none;
  border-radius: 0px 15px 15px 0px;
  /* height: 40px; */
  padding: 8px;
  font-size: 20px;
}
.trending-events {
  text-align: center;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.popular-card {
  width: calc(20% - 10px);
  margin-bottom: 20px;
  margin: 3px;
  border: 1px solid #adadad;
  border-radius: 8px;
  overflow: hidden;
}

.popular-card img {
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.card-info {
  padding: 10px;
  text-align: center;
}

.card-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.card-info p {
  margin: 0;
  font-size: 14px;
}

.view-more {
  display: flex;
  justify-content: center;
}

.view-more button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.chatbot-btn {
  display: flex;
  justify-content: flex-end;
}

.chatbot-btn button {
  background-color: #04aa6d;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
